<!DOCTYPE html>
<html>
<head>
	<title>Smart management system</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="trafficstyles.css">
	<link rel = "icon" href ="download.png" type = "image/x-icon"> 
    <img src="download.png">




	
</head>
<body>
	  
	<ul>
		<li><a href="Main page.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
        	<a href="javascript:void(0)" class="dropbtn">User</a>
        	<div class="dropdown-content">
        		<a href="traffic.php">Signup</a>
        		<a href="userlogin.html">Login</a>
        </li>
            </div>
        <li class="dropdown">
        	<a href="javascript:void(0)" class="dropbtn">Admin</a>
        	<div class="dropdown-content">
        		<a href="admin.html">Signup</a>
        		<a href="adminlogin.html">Login</a>
        </li>
            </div>
            <div class="rightnav">
            	<a href="contact.html">Contact</a>
            </div>
    </ul>
        <video>
            <source src="road.mp4" type="video/mp4" autoplay="autoplay" loop="loop">
        </video> 
    



	


</body>
</html>
